/* -------------first position started------ */
* {
    font-family: 'Josefin Sans', sans-serif;
}

.back {
    position: absolute;
    width: 1920px;
    height: 1322px;
    left: 0px;
    top: 0px;

    background: rgba(255, 144, 14, 0.1);
}

.header {
    position: absolute;
    width: 302px;
    height: 53px;
    left: 228px;
    top: 50px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.something {
    justify-content: space-between;
    display: flex;
}

.list {
    list-style: none;
    position: absolute;
    width: 477px;
    height: 26px;
    left: 1203px;
    top: 63px;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-align: right;
}

.mid-field {
    position: absolute;
    width: 862px;
    height: 225px;
    left: 529px;
    top: 205px;
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #131313;

}

.text1 {
    position: absolute;
    width: 868px;
    height: 52px;
    left: 526px;
    top: 410px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
}

.btn-1 {
    position: absolute;
    width: 180px;
    height: 64px;
    left: 870px;
    top: 490px;
    background: #FF900E;
    border-radius: 8px;
}

.image1 {
    position: absolute;
    width: 1440px;
    height: 700px;
    left: 240px;
    top: 577px;
    border-radius: 8px;
}

/* --------second position started----- */
.second-position {
    position: absolute;
    width: 468px;
    height: 106px;
    left: 1085px;
    top: 1609px;
}

.some-images {
    list-style: none;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 342px;
    height: 342px;
    left: 301px;
    top: 1773px;
    border-radius: 8px;
}

.nav-title {
    position: absolute;
    width: 468px;
    height: 106px;
    left: 1025px;
    top: 1750px;
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: #727272;

}

.text-primary {
    position: absolute;
    width: 468px;
    height: 106px;
    left: 5px;
    top: 60px;
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #FF900E;
}

.text2 {
    position: absolute;
    width: 537px;
    height: 78px;
    left: 1025px;
    top: 1900px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.btn-2 {
    position: absolute;
    width: 180px;
    height: 64px;
    left: 1020px;
    top: 2055px;
    background: #FF900E;
    border-radius: 8px;
}

/* ---third-position-started--- */
.newblock {
    position: absolute;
    width: 1440px;
    height: 1059px;
    left: 240px;
    top: 2245px;
}

.header3 {
    position: absolute;
    width: 468px;
    height: 106px;
    left: 266px;
    top: 2455px;
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

.text3 {
    position: absolute;
    width: 586px;
    height: 78px;
    left: 270px;
    top: 2595px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;

}

.container {
    position: absolute;
    display: flex;
    gap: 10px;
    top: 2755px;
    display: grid;
}

.box {
    width: 530px;
    left: 500px;
    background-color: #dad6d6;
}

.image2 {
    position: absolute;
    width: 708px;
    height: 955px;
    left: 655px;
    border-radius: 8px;
}

.btn10 {
    display: flex;
    width: 180px;
    height: 105px;
    left: 85px;
    background: #FF900E;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 300;
    line-height: 90px;
    text-align: center;
    color: #FFFFFF;
}

/* fourth position started */
.header4 {
    position: absolute;
    width: 258px;
    height: 53px;
    left: 240px;
    top: 4000px;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

.text4 {
    position: absolute;
    width: 542px;
    height: 52px;
    left: 240px;
    top: 4085px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.container2 {
    display: flex;
    gap: 10px;
    width: 169px;
    position: absolute;
    height: 136.22px;
    left: 326px;
    top: 4200px;
    justify-content: space-between;
}

.boxex {
    height: 200px;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    justify-content: space-between;
    width: 241.83px;
    height: 241.83px;
    left: 531.92px;
    top: 4300px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    transform: rotate(90deg);
}

.foot {
    position: absolute;
    width: 1400px;
    height: 100px;
    left: 240px;
    top: 4500px;
    background: #FFF4E7;
    border-radius: 8px;
}

.text5 {
    position: absolute;
    width: 620px;
    height: 23px;
    font-weight: 400;
    left: 450px;
    top: 25px;
    font-size: 20px;
    text-align: center;
    color: #424242;
}

/* -------Qedia Queries------------ */
/* ------Mobile Devices-------- */
@media only screen and (max-width: 688px) {
    body {
        grid-template-columns: repeat(1, 1fr);
    }
}